events {
  worker_connections 4096;  ## Default: 1024
}

stream {
    server {
        listen 1081;
        proxy_pass backend_p2p;
    }
    server {
        listen 1081 udp;
        proxy_pass backend_p2p;
    }
    
    server {
        listen 1080;
        proxy_pass backend_http_proxy;
    }

    # server {
    #     listen 10443;
    #     proxy_pass stream_backend_openvpn;
    # }

    upstream backend_p2p {
        include upstream/p2p;
    }

    upstream backend_http_proxy {
        include upstream/http;
    }
    # upstream stream_backend_openvpn {
    #     server us3654.nordvpn.com:443 max_fails=2 fail_timeout=30s;
    #     server us3838.nordvpn.com:443 max_fails=2 fail_timeout=30s;
    #     server us3376.nordvpn.com:443 max_fails=2 fail_timeout=30s;
    #     server us2985.nordvpn.com:443 max_fails=2 fail_timeout=30s;
    #     server us3379.nordvpn.com:443 max_fails=2 fail_timeout=30s;
    # }
}
